{
  "name": "matchsticked",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared",
    "mobile"
  ],
  "scripts": {
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "dev:mobile": "npm run start -w mobile",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w client && npm run typecheck -w server",
    "lint": "npm run lint -w client && npm run lint -w server"
  }
}
